<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Button fx:id="Losowanie" layoutX="75.0" layoutY="37.0" mnemonicParsing="false" text="Losowanie kosztów trasy" />
        <Button fx:id="Algorytm" layoutX="462.0" layoutY="37.0" mnemonicParsing="false" text="Wykonaj algorytm" />
        <TableView fx:id="tableView" layoutX="75.0" layoutY="165.0" prefHeight="200.0" prefWidth="500.0" />
        <TextField fx:id="tekst" layoutX="74.0" layoutY="104.0" prefHeight="25.0" prefWidth="500.0" />
    </children>
</AnchorPane>
